<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="HospitalERP.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="connstr" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Data Source=DESKTOP-UJJCNEF\SQLEXPRESS;Initial Catalog=hospitalERP_db;Persist Security Info=True;User ID=sa;Password=jesus123&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.SqlClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=DESKTOP-UJJCNEF\SQLEXPRESS;Initial Catalog=hospitalERP_db;Persist Security Info=True;User ID=sa;Password=jesus123</Value>
    </Setting>
    <Setting Name="hospitalERP_dbConnectionString" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Data Source=ALPHADOG-P\INSYNCSQL;Initial Catalog=hospitalERP_db;Integrated Security=True&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.SqlClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=ALPHADOG-P\INSYNCSQL;Initial Catalog=hospitalERP_db;Integrated Security=True</Value>
    </Setting>
  </Settings>
</SettingsFile>